<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LfoDetector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LfoDetector.Views.MainWindow"
        x:DataType="vm:MainVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="LfoDetector">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainVM />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.playing">
            <Setter Property="Content">
                <Template>
                    <LucideIcon Kind="Pause" Size="16" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="Button.paused">
            <Setter Property="Content">
                <Template>
                    <LucideIcon Kind="Play" Size="16" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="Button.video-ended">
            <Setter Property="Content">
                <Template>
                    <LucideIcon Kind="RotateCcw" Size="16" />
                </Template>
            </Setter>
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="Auto,*">
        <Border Padding="8" IsVisible="{Binding IsSidebarOpen}">
            <Grid RowDefinitions="Auto,*">
                <TextBlock
                    Text="Конфигурация"
                    FontSize="18"
                    FontWeight="Bold" 
                    Margin="40,4,0,8"/>
                <ScrollViewer Grid.Row="1">
                    <StackPanel IsEnabled="{Binding IsVideoEnded}">
                        <TextBlock Text="Порог уверенности" />
                        <Grid ColumnDefinitions="*,Auto" Margin="0,-8">
                            <Slider
                                Value="{Binding Config.Confidence, Mode=TwoWay}"
                                Maximum="1.00"
                                Minimum="0.00"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                Margin="0,0,8,0" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Config.Confidence, StringFormat='\{0:0.00\}'}"
                                VerticalAlignment="Center" />
                        </Grid>

                        <TextBlock Text="Порог пересечения зон" />
                        <Grid ColumnDefinitions="*,Auto" Margin="0,-8">
                            <Slider
                                Value="{Binding Config.IoU, Mode=TwoWay}"
                                Maximum="1.00"
                                Minimum="0.00"
                                TickFrequency="0.01"
                                IsSnapToTickEnabled="True"
                                Margin="0,0,8,0" />
                            <TextBlock
                                Grid.Column="1"
                                Text="{Binding Config.IoU, StringFormat='\{0:0.00\}'}"
                                VerticalAlignment="Center" />
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Text="Автоматическая ориентация"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,16,0" />
                            <ToggleSwitch
                                Grid.Column="1"
                                IsChecked="{Binding Config.ApplyAutoOrient, Mode=TwoWay}"
                                OnContent="{x:Null}"
                                OffContent="{x:Null}" />
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Text="Запрет параллельного вывода"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="0,0,16,0" />
                            <ToggleSwitch
                                Grid.Column="1"
                                IsChecked="{Binding Config.SuppressParallelInference, Mode=TwoWay}"
                                OnContent="{x:Null}"
                                OffContent="{x:Null}" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Spacing="4"
            Grid.Column="1">
            <Grid MaxHeight="400">
                <LucideIcon
                    Kind="Drone"
                    Size="300"
                    StrokeWidth="0.6"
                    IsVisible="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNull}}"/>
                <Image
                    Source="{Binding ActiveImage}"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Grid>
            <TextBlock Text="{Binding Error}" MaxWidth="400" TextWrapping="Wrap"/>
            <StackPanel 
                Orientation="Horizontal" 
                Spacing="6" 
                IsVisible="{Binding IsVideoLoaded}"
                HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentFrame, StringFormat='Кадр: {0}'}" />
                <Button
                    Command="{Binding PauseCommand}"
                    Classes.playing="{Binding !IsPaused}"
                    Classes.paused="{Binding IsPaused}"
                    Classes.video-ended="{Binding IsVideoEnded}"/>
            </StackPanel>
            <Button
                Content="Загрузить изображение"
                Command="{Binding LoadImageCommand}"
                HorizontalAlignment="Center" />
            <Button
                Content="Загрузить модель"
                Command="{Binding LoadModelCommand}"
                HorizontalAlignment="Center" />
            <Button
                Content="Найти бпла"
                Command="{Binding DetectCommand}"
                HorizontalAlignment="Center" />
        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{LucideIconContent Kind=SlidersHorizontal, Size=18}" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="8,8"
            Command="{Binding SwitchSidebarCommand}"/>
    </Grid>

</Window>

