<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LfoDetector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LfoDetector.Views.MainWindow"
        x:DataType="vm:MainVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="LfoDetector">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainVM/>
    </Design.DataContext>

    <Grid>
        <StackPanel 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Spacing="4">
            <Image Source="{Binding ActiveImage}"/>
            <Button 
                Content="Загрузить изображение" 
                Command="{Binding LoadImageCommand}" 
                HorizontalAlignment="Center"/>
            <Button 
                Content="Загрузить модель" 
                Command="{Binding LoadModelCommand}"
                HorizontalAlignment="Center"/>
            <Button 
                Content="Найти бпла" 
                Command="{Binding DetectCommand}"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
