<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LfoDetector.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LfoDetector.Views.MainWindow"
        x:DataType="vm:MainVM"
        Icon="/Assets/avalonia-logo.ico"
        Title="LfoDetector">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainVM />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.playing">
            <Setter Property="Content">
                <Template>
                    <LucideIcon Kind="Pause" Size="16" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="Button.paused">
            <Setter Property="Content">
                <Template>
                    <LucideIcon Kind="Play" Size="16" />
                </Template>
            </Setter>
        </Style>
        <Style Selector="Button.video-ended">
            <Setter Property="Content">
                <Template>
                    <LucideIcon Kind="RotateCcw" Size="16" />
                </Template>
            </Setter>
        </Style>
    </Window.Styles>

    <ScrollViewer>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Spacing="4">

            <Grid MaxHeight="400">
                <LucideIcon
                    Kind="Drone"
                    Size="300"
                    StrokeWidth="0.6"
                    IsVisible="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNull}}" />
                <Image
                    Source="{Binding ActiveImage}"
                    Stretch="Uniform"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentFrame}" Foreground="Yellow"/>
            </Grid>

            <TextBlock Text="{Binding Error}" MaxWidth="400" TextWrapping="Wrap" />

            <StackPanel
                Orientation="Horizontal"
                Spacing="6"
                IsVisible="{Binding ActiveImage, Converter={x:Static ObjectConverters.IsNotNull}}"
                HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Порог уверенности" />
                    <Grid ColumnDefinitions="*,Auto" Margin="0,-8">
                        <Slider
                            Value="{Binding Confidence, Mode=TwoWay}"
                            Maximum="1.00"
                            Minimum="0.00"
                            TickFrequency="0.01"
                            IsSnapToTickEnabled="True"
                            Margin="0,0,8,0">
                            <Slider.IsEnabled>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding Path="IsPaused" />
                                    <Binding Path="IsVideoEnded" />
                                </MultiBinding>
                            </Slider.IsEnabled>
                        </Slider>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Confidence, StringFormat='\{0:0.00\}'}"
                            VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <Button
                    Command="{Binding PauseCommand}"
                    IsEnabled="{Binding !IsVideoEnded}"
                    Classes.playing="{Binding !IsPaused}"
                    Classes.paused="{Binding IsPaused}" 
                    IsVisible="{Binding IsVideoSelected}"/>
                <Button
                    Command="{Binding ReplayCommand}"
                    Classes="video-ended"
                    IsVisible="{Binding IsVideoSelected}"/>
                <Button
                    Content="{LucideIconContent ArrowRight, Size=16}"
                    Command="{Binding DetectCommand}"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Button
                    Command="{Binding LoadImageCommand}"
                    HorizontalAlignment="Center"
                    Height="{Binding $self.Bounds.Width}"
                    Width="144">
                    <Button.Content>
                        <Grid RowDefinitions="*,Auto" HorizontalAlignment="Center">
                            <LucideIcon 
                                Size="100" 
                                Kind="ImageUp" 
                                StrokeWidth="0.8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Загрузить медиа"/>
                        </Grid>
                    </Button.Content>    
                </Button>
                <Button
                    Command="{Binding LoadModelCommand}"
                    HorizontalAlignment="Center"
                    Height="{Binding $self.Bounds.Width}"
                    Width="144">
                    <Button.Content>
                        <Grid RowDefinitions="*,Auto" HorizontalAlignment="Center">
                            <LucideIcon 
                                Size="100"
                                Kind="FileBox" 
                                StrokeWidth="0.8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Загрузить модель" />
                        </Grid>
                    </Button.Content>        
                </Button>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Window>

